########## UPLOAD ##############

upload_GDM:
  stage: upload
  rules:
    - if: $CI_COMMIT_TAG
      when: always
    - when: never
  variables:
    DEST_INTERNAL: "s3://game-dists/qa-dists"
    DEST_EXTERNAL: "s3://game-dists/external-dists"
    ORIGIN: "./dist/prod_gdm"
  script:
    - apt-get update
    - apt-get install -y python3-dev python3-pip
    - apt-get install unzip -yy
    - unzip 'dist/prod_gdm/*.zip' -d dist/prod_gdm
    - easy_install3 -U pip
    - pip3 install --upgrade awscli
    - aws s3 sync $ORIGIN/$GAME_NAME $DEST_INTERNAL/$GAME_NAME --delete

clean_cache:
  stage: cleanup
  rules:
    - if: $CI_COMMIT_TAG
      when: always
    - when: never
  image: panubo/sshd
  before_script:
    - eval $(ssh-agent -s)
    - echo "$EC2_SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo "$EC2_SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  script:
    - ssh ubuntu@ec2-52-19-65-139.eu-west-1.compute.amazonaws.com "sudo rm -rf $CACHE_FOLDER_INTERNAL"
